.testimonials {
  display: grid;
  &__item {
  margin-bottom: 48px;
    &:last-child {
      margin-bottom: 0;
    }

    @include onDesktop {
      margin-bottom: 0;
    }
  }
}

.testimonial {

  &__photo-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 24px;

    margin-bottom: 28px;

    @include onDesktop {
      column-gap: 24px;
      margin-bottom: 32px;
      grid-column: 2 / 4;
    }
  }

  &__photo {
    width: 100%;
    grid-column: 2 / 4;
    border-radius: 50%;
  }

  &__name {
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    text-align: center;
    color: $colorCite;
    margin: 0 0 4px;
  }

  &__role {
    font-weight: 400;
    font-size: 14px;
    line-height: 27px;
    text-align: center;
    margin: 0 0 4px;
    color: #9FADC2;
  }
  &__about {
    font-weight: 400;
    font-size: 16px;
    line-height: 27px;
    text-align: center;
    color: #3E3E3E;
    text-align: center;
  }

}
.link {
  text-decoration: none;
  color: $colorCite;
}

